# WeatherforecastApi

./: .gitignore  Program.cs  WeatherforecastApi.csproj  appsettings.Development.json  appsettings.json  weatherforecast-api.sln  weatherforecast.service
Controllers/: UserController.cs  WeatherforecastController.cs
Migrations/: 20240516105148_InitialCreate.Designer.cs  20240516105148_InitialCreate.cs  DBConfigModelSnapshot.cs
Models/: JsonResult.cs  JsonResultModel.cs  UserModel.cs  Weatherforecast.cs  WeatherforecastModel.cs
Properties/: launchSettings.json
Services/: UserService.cs  WeatherforecastService.cs
utils/: DBConfig.cs  GetWeather.cs  NLog.cs
