[Unit]
Description=Extra's weatherforecast API
After=network.target

[Service]
# ExecStart=/usr/bin/dotnet /var/www/devops_api/DevOps.Api.dll --urls="http://*:7000"
WorkingDirectory=/opt/weatherforecastapi
ExecStart=/usr/bin/dotnet /opt/weatherforecastapi/WeatherforecastApi.dll
SyslogIdentifier=weatherforecastAPI
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=default.target
